/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}
/* BODY */
.Body {
    display: grid;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: white;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
    min-height: 100vh;
    gap: 10px;
    padding: 25px;
}

/* HEADER */
.Header {
    display: flex;
    grid-area: header;
    padding: 25px;
    justify-content: space-between;
    align-items: center;
    margin: 25px;
}

.NavUl {
    display: flex;
    list-style: none;

}

.NavUl-Link {
    padding: 10px;
    text-decoration: none;
    color: black;

}

.isActive {
    text-decoration: underline;
    text-underline-offset: 5px;

}



/* MAIN */
.Main {
    grid-area: main;
    padding: 2rem;
}

.Main-P {
    padding: 10px;
    text-align: justify;
    font-size: 16px;
    line-height: 1.5;
    justify-content: center;
    align-items: center;
    width: 50%;

}

.Main-Grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 10px;
}

.Main-Grid-Img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Button {
    padding: 10px;
    border: none;
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}


.material-symbols-outlined {
    size: 10px;
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

.Button-Text {
    padding: 1rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* FOOTER */
.Footer {
    grid-area: footer;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid lightgray;
    align-items: center;
}


/*  RESPONSIVE */

@media (max-width: 1024px) {
    .Header {
        flex-direction: row; 
        justify-content: space-between;
        padding: 15px; 
    }

    .NavUl {
        flex-direction: row; 
        gap: 10px; 
    }

    .NavUl-Link {
        font-size: 14px; 
    }

    .Main-P {
        width: 90%; 
        font-size: 14px;
    }

    .Main-Grid {
        grid-template-columns: repeat(3, 1fr); 
        gap: 15px; 
    }

    .Footer {
        flex-direction: row; 
        justify-content: space-between;
        padding: 15px; 
        text-align: left; 
    }

    .Footer-Nav .NavUl-Link a {
        font-size: 14px; 
    }
}
